{
  "name": "vscode-maestro-extension",
  "displayName": "The maestro extension",
  "description": "Maestro extension for vscode",
  "author": "Rouret Lucas",
  "version": "0.1.0",
  "publisher": "rouret-lucas",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/rouret/vscode-maestro-extension"
  },
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "view/item/context": [
        {
          "command": "maestro.launchFlow",
          "when": "view == maestroExplorer && viewItem == yamlFile",
          "group": "inline"
        }
      ],
      "view/title": [
        {
          "command": "maestro.refreshMaestroTreeView",
          "when": "view == maestroExplorer",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "maestro-explorer",
          "title": "Maestro Explorer",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "maestro-explorer": [
        {
          "id": "maestroExplorer",
          "name": "Maestro Explorer",
          "icon": "resources/icon.svg",
          "contextualTitle": "Maestro Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "maestro.launchFlow",
        "title": "Maestro: Launch flow",
        "icon": {
          "light": "resources/icons/light/play.svg",
          "dark": "resources/icons/dark/play.svg"
        }
      },
      {
        "command": "maestro.refreshMaestroTreeView",
        "title": "Refresh MAestro Tree View",
        "icon": {
          "light": "resources/icons/light/refresh.svg",
          "dark": "resources/icons/dark/refresh.svg"
        }
      }
    ],
    "snippets": [
      {
        "language": "yaml",
        "path": "./config/maestro.code-snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "generate": "vsce package"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "~18.19.31",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "glob": "^10.3.12",
    "mocha": "^10.4.0",
    "typescript": "^5.4.5"
  }
}
