{
  "name": "vscode-maestro-extension",
  "displayName": "The maestro extension",
  "description": "Maestro extension for vscode",
  "author": "ROURET Lucas",
  "publisher": "Rouret Lucas",
  "version": "0.1.0",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/rouret/vscode-maestro-extension"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "view/item/context": [
        {
          "command": "maestro.launchFlow",
          "when": "view == maestroExplorer && viewItem == yamlFile",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "maestro-explorer",
          "title": "Maestro Explorer",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "maestro-explorer": [
        {
          "id": "maestroExplorer",
          "name": "Maestro Explorer",
          "icon": "resources/icon.svg",
          "contextualTitle": "Maestro Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "maestro.launchFlow",
        "title": "Launch flow",
        "icon": {
          "light": "resources/icons/light/play.svg",
          "dark": "resources/icons/dark/play.svg"
        }
      }
    ],
    "snippets": [
      {
        "language": "yaml",
        "path": "./config/maestro.code-snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "generate": "vsce package"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.8",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.67.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  }
}
